import "tfplan"

# Deny changes to IAM policies with overly permissive permissions
deny[msg] {
  all tfplan.resources.aws_iam_policy_document as policy {
    not all policy.new.statement as statement {
      all statement.actions as action {
        all policy.new.resources as resource {
          # Deny wildcard resource permissions
          not strings.has_prefix(resource, "*") and
          # Deny overly permissive actions
          not strings.contains(action, ":*") and
          not strings.contains(action, "iam:*")
        }
      }
    }
  }
  msg = "IAM policies must have least privilege access"
}
